HOSTNAME=cafe-everywhere-api
OTEL_EXPORTER_OTLPHTTP_ENDPOINT=https://APM_SERVER_HOST:APM_SERVER_PORT
OTEL_EXPORTER_OTLPHTTP_AUTHORIZATION_HEADER=Bearer APM_SERVER_SECRET_KEY
OTEL_EXPORTER_PORTS=9999
OTEL_EXPORTER_SERVICE_NAME=cafe-everywhere-api
